# parks-blazor-grpc

./: Fsp.sln  README.md
Fsp.Blazor.Client/: Fsp.Blazor.Client.csproj  Program.cs  _Imports.razor
Fsp.Blazor.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Fsp.Blazor.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Fsp.Blazor.Client/Properties/: launchSettings.json
Fsp.Blazor.Client/Protos/: greet.proto
Fsp.Blazor.Client/Shared/: MainLayout.razor  NavMenu.razor
Fsp.Grpc.Client/: Fsp.Cnsl.Client.csproj  Fsp.Grpc.Client.csproj  Program.cs
Fsp.Grpc.Client/Protos/: greet.proto
Fsp.Grpc.Shared/: Fsp.Grpc.Shared.csproj
Fsp.Grpc.Shared/Protos/: greet.proto  parks.proto
Fsp.Grpc.server/: Fsp.Grpc.Server.csproj  Program.cs
Fsp.Grpc.server/Data/: parks.json
Fsp.Grpc.server/Properties/: launchSettings.json
Fsp.Grpc.server/Protos/: greet.proto  parks.proto
Fsp.Grpc.server/Services/: GreeterService.cs  ParksService.cs
Fsp.Pwa.Client/: Fsp.Pwa.Client.csproj  Program.cs  _Imports.razor
Fsp.Pwa.Client/Pages/: Index.razor  Parks.razor
Fsp.Pwa.Client/Properties/: launchSettings.json
Fsp.Pwa.Client/Protos/: greet.proto
Fsp.Pwa.Client/Shared/: NavMenu.razor
Fsp.Pwa.Client/wwwroot/: index.html  manifest.json
Fsp.Wasm.Client/: Fsp.Wasm.Client.csproj  Program.cs  _Imports.razor
Fsp.Wasm.Client/Pages/: Index.razor
Fsp.Wasm.Client/Properties/: launchSettings.json
Fsp.Wasm.Client/Protos/: greet.proto
Fsp.Wasm.Client/Shared/: NavMenu.razor
Fsp.Wasm.Client/wwwroot/: index.html
